<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelBuddy.master.cs" Inherits="TravelBuddy.TravelBuddy" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <style type="text/css">
            .modal-body 
            {
                max-height: calc(100vh - 212px);
                overflow-y: auto;
            }
            #MainContent
            {
                padding-bottom: 200px;
            }
        </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/scripts/jquery-3.2.1.min.js" />
        </Scripts>
    </asp:ScriptManager>

    <div id="PageWrapper" class="container container-fluid">
        <%--<header class="modal-header jumbotron" style="margin-bottom:0"><h1>TravelBuddy</h1></header>--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:2em">
          <a class="navbar-brand" href="./default.aspx">TravelBuddy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./default.aspx">Home <span class="sr-only">(current)</span></a>
              </li>
              <%--<li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>--%>
            </ul>
            <asp:PlaceHolder runat="server" ID="menuPlaceholder" />
          </div>
        </nav>

        <section id="MainContent" class="container-fluid">
            <asp:PlaceHolder runat="server" ID="msgPlaceholder" />
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer class="panel-footer jumbotron">
            <div class="float-right">Site Created by Luke Moore, 2017</div>
        </footer>
    </div>
    
</form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<asp:ContentPlaceholder ID="cpJQuery" runat="server">

</asp:ContentPlaceholder>
</body>
</html>
