<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3910df89c03a49c29cfe611d887a9095" Name="Diagram1" >
        <EntityTypeShape EntityType="TravelBuddyModel.Airport" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelBuddyModel.Country" Width="1.625" PointX="3.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>